# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_DISPLAY=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#CONFIG_GPIO_KEYS=y
#CONFIG_ZMK_BEHAVIORS=y

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LVGL_BITS_PER_PIXEL=1
